RegistrationKiosk/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RegistrationKiosk.App"
             StartupUri="Window_StartMenu.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="EWURed" Color="#FFA10022"/>
        <SolidColorBrush x:Key="EWUGrey" Color="#FF6D6E71"/>
        <SolidColorBrush x:Key="Background" Color="#FF2A2A2B"/>
        <DropShadowEffect x:Key="DropShadow" BlurRadius="2"/>
        <LinearGradientBrush x:Key="Button" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF131313" Offset="0"/>
            <GradientStop Color="#FF131313" Offset="0.49"/>
            <GradientStop Color="#FF0C0C0C" Offset="0.51"/>
            <GradientStop Color="#FF0C0C0C" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BackgroundDark" Color="#FF0F0F0F"/>

        <System:Double x:Key="ButtonFont">24</System:Double>
        <FontFamily x:Key="LabelFont">Myriad Pro</FontFamily>
        <LinearGradientBrush x:Key="MessagesBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.31"/>
            <GradientStop Color="#FFA10022" Offset="1"/>
            <GradientStop Color="#FFA10022"/>
            <GradientStop Color="Black" Offset="0.69"/>
            <GradientStop Color="#FFA10022" Offset="0.3"/>
            <GradientStop Color="#FFA10022" Offset="0.7"/>
        </LinearGradientBrush>
        <FontFamily x:Key="HeaderFont">Adobe Garamond Pro</FontFamily>

    </Application.Resources>
</Application>
