RegistrationKiosk/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RegistrationKiosk.App"
             StartupUri="Window_StartMenu.xaml">
    <Application.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="2" BorderThickness="2,2,2,1" Background="{DynamicResource ResourceKey=Button}" BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
                            <ContentPresenter  Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ResourceKey=ButtonHighlight }" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlDarkDarkBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ResourceKey=ButtonHighlight }" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ResourceKey=ButtonPress }" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{x:Static SystemColors.ControlBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.7"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF272727" Offset="0.0"/>
            <GradientStop Color="#FF161616" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>


        <SolidColorBrush x:Key="EWURed" Color="#FFA10022"/>
        <SolidColorBrush x:Key="EWUGrey" Color="#FF6D6E71"/>
        <SolidColorBrush x:Key="Background" Color="#FF2A2A2B"/>
        <DropShadowEffect x:Key="DropShadow" BlurRadius="2"/>
        <SolidColorBrush x:Key="BackgroundDark" Color="#FF0F0F0F"/>

        <System:Double x:Key="ButtonFont">24</System:Double>
        <FontFamily x:Key="LabelFont">Myriad Pro</FontFamily>
        <LinearGradientBrush x:Key="MessagesBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.31"/>
            <GradientStop Color="#FFA10022" Offset="1"/>
            <GradientStop Color="#FFA10022"/>
            <GradientStop Color="Black" Offset="0.69"/>
            <GradientStop Color="#FFA10022" Offset="0.3"/>
            <GradientStop Color="#FFA10022" Offset="0.7"/>
        </LinearGradientBrush>
        <FontFamily x:Key="HeaderFont">Adobe Garamond Pro</FontFamily>
        <LinearGradientBrush x:Key="Button" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF1D1D1D" Offset="0"/>
            <GradientStop Color="#FF1D1D1D" Offset="0.45"/>
            <GradientStop Color="#FF0C0C0C" Offset="0.55"/>
            <GradientStop Color="#FF0C0C0C" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonHighlight" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF272727" Offset="0"/>
            <GradientStop Color="#FF272727" Offset="0.45"/>
            <GradientStop Color="#FF161616" Offset="0.55"/>
            <GradientStop Color="#FF161616" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonPress" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF313131" Offset="0"/>
            <GradientStop Color="#FF313131" Offset="0.45"/>
            <GradientStop Color="#FF202020" Offset="0.55"/>
            <GradientStop Color="#FF202020" Offset="1"/>
        </LinearGradientBrush>

    </Application.Resources>
</Application>
