RegistrationKiosk/Window_AdminLogin.xaml

<Window x:Name="wdwAdminLogin" x:Class="RegistrationKiosk.Window_AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Login" Background="#FF343434" WindowState="Maximized" ResizeMode="NoResize" Height="600" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="wdwAdminLogin_KeyDown">
    <Grid x:Name="grdAdminLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFEE0000" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rctHeader" Fill="#FFF8F4E2" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Center" Height="95" Margin="20,20,20,10"/>
        <Label x:Name="lblHeader" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Margin="10,0"/>
        <Rectangle x:Name="rctMessages" Fill="#FFF8F4E2" Height="95" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Center" Grid.Row="1" Margin="20,10"/>
        <Label x:Name="lblMessages" Content="Messages" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="1"/>
        <Rectangle x:Name="rctLogin" Fill="#FFF8F4E2" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" Margin="20,10,20,20" Grid.Row="2"/>
        <Grid x:Name="grdLoginElements" Grid.Row="2" Margin="20,10,20,20" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblPassword" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Content="Password" Margin="20,10,10,10"/>
            <PasswordBox x:Name="passbxPassword" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Width="250" Grid.Column="1" Margin="10,10,20,10"/>
            <Grid x:Name="grdButtons" Grid.Row="2" Margin="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin" Content="Login" FontSize="24" Margin="20,10,10,20" VerticalAlignment="Center" Click="btnLogin_Click"/>
                <Button x:Name="btnQuitCancel" Content="Quit" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Margin="10,10,20,20" Click="btnQuitCancel_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
