RegistrationKiosk/Window_AdminAccess.xaml

<Window x:Name="wdwAdminAccess" x:Class="RegistrationKiosk.Window_AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Login" Background="{DynamicResource BackgroundDark}" WindowState="Maximized" ResizeMode="NoResize" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="wdwAdminLogin_KeyDown">
    <Grid x:Name="grdAdminAccess" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource BackgroundDark}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="379"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rctHeader" Fill="{DynamicResource EWURed}" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="0" Margin="0,10" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="2"/>
        <Label x:Name="lblHeader" Content="Admin Access" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Margin="15" Foreground="White" FontFamily="{DynamicResource HeaderFont}" FontWeight="Bold" Grid.ColumnSpan="2" Height="96" Width="477"/>
        <Rectangle x:Name="rctMessages" Fill="{DynamicResource EWURed}" RadiusY="2" RadiusX="2" StrokeThickness="0" Margin="0,10" Effect="{DynamicResource DropShadow}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbxMessages" TextWrapping="Wrap" Text="Messages" FontSize="24" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" IsTabStop="False" SelectionBrush="{x:Null}" IsHitTestVisible="False" AllowDrop="False" IsUndoEnabled="False" MinLines="2" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rctLogin" Fill="{DynamicResource EWURed}" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="0" Margin="0,10,0,0" Grid.Row="2" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="lblKioskCode" VerticalAlignment="Center" FontSize="24" Content="Kiosk Code" Margin="10,20,5,20" Foreground="White" FontFamily="{DynamicResource LabelFont}" Grid.Row="2" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="passbxPassword" VerticalAlignment="Center" FontSize="24" Margin="5,25,20,25" SelectionBrush="{DynamicResource Background}" BorderThickness="2,2,1,1" BorderBrush="{DynamicResource BackgroundDark}" Grid.Row="2" Grid.Column="1" Height="35"/>
        <Grid x:Name="grdButtons" Margin="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogin" Content="Login" FontSize="24" Margin="20,0,10,20" VerticalAlignment="Center" Click="btnLogin_Click" BorderBrush="Black" Background="{DynamicResource Button}" FontFamily="{DynamicResource LabelFont}" Foreground="White" Padding="1,3,1,1" Width="150" HorizontalAlignment="Center" MouseEnter="BtnMouseHover" MouseLeave="BtnMouseLeave" IsEnabledChanged="EnableBtnChanged"/>
            <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Margin="10,0,20,20" Click="btnQuitCancel_Click" Background="{DynamicResource Button}" BorderBrush="Black" FontFamily="{DynamicResource LabelFont}" Foreground="White" Padding="1,3,1,1" Width="150" HorizontalAlignment="Center" IsEnabledChanged="EnableBtnChanged" MouseEnter="BtnMouseHover" MouseLeave="BtnMouseLeave"/>
        </Grid>

    </Grid>
</Window>
