RegistrationKiosk/Window_NoCode.xaml

<Window x:Name="wdwNoCode" x:Class="RegistrationKiosk.Window_NoCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_NoCode" Height="600" Width="800" Background="#FF343434" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="grdNoCode" Background="#FFEE0000" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rctHeader" Fill="#FFF8F4E2" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" Margin="20,20,20,10" Height="95"/>
        <Label x:Name="lblHeader" Content="Find Registrant" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Margin="10,0" HorizontalContentAlignment="Center"/>
        <Rectangle x:Name="rctMessages" Fill="#FFF8F4E2" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" Margin="20,10" Grid.Row="1" Height="95"/>
        <Label x:Name="lblMessages" Content="Messages" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Margin="0"/>
        <Rectangle x:Name="rctControls" Fill="#FFF8F4E2" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" Margin="20,10,20,20" Grid.Row="2"/>
        <Grid x:Name="grdLoginElements" Grid.Row="2" Margin="20,10,20,20" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblEmail" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Content="Email" Margin="20,10,10,10"/>
            <TextBox x:Name="txtbxEmail" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" FontSize="24" Grid.Column="1" Margin="10,10,20,10"/>
            <Grid x:Name="grdButtons" Grid.Row="2" Margin="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSearch" Content="Search" FontSize="24" Margin="20,10,10,20" VerticalAlignment="Center" Width="180" Click="btnSearch_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Margin="10,10,20,20" Width="180" Click="btnCancel_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
