RegistrationKiosk/Window_RegisterKiosk.xaml

<Window x:Name="wdwRegisterKiosk" x:Class="RegistrationKiosk.Window_RegisterKiosk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_DBConnect" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="{DynamicResource BackgroundDark}" KeyDown="wdwRegisterKiosk_KeyDown">
    <Grid x:Name="grdWindow">
        <Grid x:Name="grdRegisterKiosk" Background="{DynamicResource BackgroundDark}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="125"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rctHeader" Fill="{DynamicResource EWURed}" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="0" Margin="0,10" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="2"/>
            <Label x:Name="lblHeader" Content="Register Kiosk" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Margin="15" HorizontalContentAlignment="Center" Foreground="White" FontFamily="{DynamicResource HeaderFont}" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="rctMessages" RadiusY="2" RadiusX="2" StrokeThickness="0" Margin="0,10" Grid.Row="1" Effect="{DynamicResource DropShadow}" Fill="{DynamicResource EWURed}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtbxMessages" TextWrapping="Wrap" Text="Messages" FontSize="24" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" IsTabStop="False" SelectionBrush="{x:Null}" IsHitTestVisible="False" AllowDrop="False" IsUndoEnabled="False" MinLines="3" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="rctControls" Fill="{DynamicResource EWURed}" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="0" Margin="0,10,0,0" Effect="{DynamicResource DropShadow}" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <Label x:Name="lblKioskCode" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Content="Kiosk Code" Margin="10,20,5,20" FontFamily="{DynamicResource LabelFont}" Foreground="White" Grid.Row="2"/>
            <TextBox x:Name="txtbxKioskCode" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Margin="5,25,20,20" SelectionBrush="{DynamicResource EWUGrey}" BorderBrush="{DynamicResource BackgroundDark}" BorderThickness="2,2,1,1" Grid.Row="2" Grid.Column="1" Width="500" MaxLines="1"/>
            <Grid x:Name="grdButtons" Margin="0" Grid.ColumnSpan="2" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRegister" Content="Register" FontSize="24" Margin="20,0,10,20" VerticalAlignment="Center" Width="180" Click="btnRegister_Click" Foreground="White" Background="{DynamicResource Button}" FontFamily="{DynamicResource LabelFont}" BorderBrush="Black" IsEnabledChanged="EnableBtnChanged" MouseEnter="BtnMouseHover" MouseLeave="BtnMouseLeave"/>
                <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Center" FontSize="24" Grid.Column="2" Margin="10,0,20,20" Width="180" Click="btnCancel_Click" FontFamily="{DynamicResource LabelFont}" Background="{DynamicResource Button}" Foreground="White" BorderBrush="Black" IsEnabledChanged="EnableBtnChanged" MouseEnter="BtnMouseHover" MouseLeave="BtnMouseLeave"/>
                <Button x:Name="btnDisconnect" Content="Disconnect" FontSize="24" Margin="26.5,0,16.5,20" VerticalAlignment="Center" Width="180" Foreground="White" Background="{DynamicResource Button}" FontFamily="{DynamicResource LabelFont}" BorderBrush="Black" Grid.Column="1" Click="btnDisconnect_Click" IsEnabledChanged="EnableBtnChanged" MouseEnter="BtnMouseHover" MouseLeave="BtnMouseLeave"/>
            </Grid>

        </Grid>
        <Label x:Name="lblOnline" Content="OFFLINE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" FontSize="18" Foreground="#FF292929"/>
    </Grid>
</Window>
