RegistrationKiosk/Window_Kiosk.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="wdwMain" mc:Ignorable="d" x:Class="RegistrationKiosk.Window_Kiosk"
        Title="Event Registration Kiosk" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="800" WindowStyle="None" WindowState="Maximized" Foreground="{x:Null}" Background="#FF343434" Height="900" Width="900" Loaded="wdwMain_Loaded" KeyDown="wdwMain_KeyDown">
    <Grid x:Name="grdAdminPrompt" Background="{DynamicResource BackgroundDark}">
        <Grid x:Name="grdMain" Background="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="83,14,83,28" Height="850">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="120"/>
                <RowDefinition Height="Auto" MinHeight="120"/>
                <RowDefinition Height="176"/>
                <RowDefinition Height="299"/>
                <RowDefinition Height="Auto" MinHeight="120"/>
                <RowDefinition Height="Auto" MinHeight="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="726"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rctHeader" Margin="20,5,20,33" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Effect="{DynamicResource DropShadow}"/>
            <Label x:Name="lblHeader" Content="Event Check-In" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="121,5,121,27" Height="106" Width="484" FontFamily="{DynamicResource HeaderFont}" FontWeight="Bold" Foreground="White"/>
            <Rectangle x:Name="rctMessages" Margin="20,116,20,43" Stroke="Black" RadiusX="2" RadiusY="2" StrokeThickness="0" Effect="{DynamicResource DropShadow}" Grid.RowSpan="2" Fill="{DynamicResource MessagesBackground}"/>
            <Label x:Name="lblMessages" Content="Messages" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="113,117,113,41" FontFamily="Myriad Pro" Grid.RowSpan="2" Width="500"/>
            <Rectangle x:Name="rctLeftColumn" Margin="173,89,173,43" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.Row="1" Effect="{DynamicResource DropShadow}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="192" RenderTransformOrigin="0.5,0.5" Width="380" Grid.RowSpan="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rctRegType" Margin="20,172,20,275" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.Row="2" Effect="{DynamicResource DropShadow}" Grid.RowSpan="2" Height="56"/>
            <Rectangle x:Name="rctFirstName" Margin="20,37,20,206" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.Row="3" Effect="{DynamicResource DropShadow}" Height="56"/>
            <Rectangle x:Name="rctLastName" Margin="20,106,20,137" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.Row="3" Effect="{DynamicResource DropShadow}" Height="56" VerticalAlignment="Center"/>
            <Rectangle x:Name="rctSchool" Margin="20,175,20,68" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.Row="3" Effect="{DynamicResource DropShadow}" Height="56"/>
            <Rectangle x:Name="rctClassStanding" Margin="20,243,20,0" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.Row="3" Effect="{DynamicResource DropShadow}" Height="56"/>
            <Rectangle x:Name="rctFooter" Margin="278,9,278,46" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.Row="4" Effect="{DynamicResource DropShadow}" Width="170" Height="75"/>
            <Grid x:Name="grdLeftColumn" Grid.Row="1" Margin="180,96,180,26" Height="202" VerticalAlignment="Center" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="59"/>
                    <RowDefinition Height="143"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtbxEnterCode" TextWrapping="Wrap" FontSize="21.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20,7,20,14" TextChanged="txtbxEnterCode_TextChanged" KeyDown="txtbxEnterCode_KeyDown" Width="200" SelectionBrush="{DynamicResource EWUGrey}" FontFamily="Myriad Pro" BorderThickness="2,2,1,1" Background="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#FF191919"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button x:Name="btnEnterCode" Content="Enter Code" FontSize="26.667" Padding="10" Margin="82,55,84,87" BorderThickness="1" Click="btnEnterCode_Click" FontFamily="Myriad Pro" Foreground="White" Background="{DynamicResource Button}" BorderBrush="Black" Grid.RowSpan="2" Height="60" TextOptions.TextHintingMode="Fixed"/>
                <Button x:Name="btnNoCode" Content="No Code" FontSize="24" Padding="10" Margin="6,62,220,31" BorderThickness="1" Click="btnNoCode_Click" Background="{DynamicResource Button}" Foreground="White" FontFamily="Myriad Pro" Grid.Row="1" BorderBrush="Black"/>
                <Button x:Name="btnStartOver" Content="Start Over" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Padding="10" Panel.ZIndex="1" Margin="118,43,118,44" Visibility="Hidden" Click="btnStartOver_Click" Height="56" Width="130"/>
                <Button x:Name="btnRegister" Content="Register" FontSize="{DynamicResource ButtonFont}" Margin="220,62,6,31" Padding="10" Click="btnRegister_Click" Background="{DynamicResource Button}" FontFamily="Myriad Pro" Foreground="White" Grid.Row="1" BorderBrush="Black"/>
            </Grid>
            <Button x:Name="btnCheckIn" Content="Check In" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667" Padding="10" Grid.Row="4" IsEnabled="False" Margin="313,28,313,62" Width="100" Click="btnCheckIn_Click" Height="40" Background="{DynamicResource Button}" FontFamily="Myriad Pro"/>
            <Grid x:Name="grdRightColumn" Grid.Row="2" Margin="20,176,20,127" VerticalAlignment="Center" Height="330" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="64"/>
                    <RowDefinition Height="Auto" MinHeight="64"/>
                    <RowDefinition Height="Auto" MinHeight="64"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="199"/>
                    <ColumnDefinition Width="Auto" MinWidth="487"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblRegistrantType" Content="Registrant Type:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="14,6,0,26" FontFamily="Myriad Pro" Foreground="White" Height="40" Width="169"/>
                <ComboBox x:Name="cmbRegistrantType" VerticalAlignment="Center" Grid.Column="1" FontSize="21.333" Margin="0,5,13,29" Height="38" SelectionChanged="cmbRegistrantType_SelectionChanged" Background="{DynamicResource Button}" BorderBrush="Black" Foreground="White" FontFamily="Myriad Pro" Padding="8,8,4,3">
                    <ComboBoxItem x:Name="cmbitmSelectType" Content="- Select -" HorizontalAlignment="Left" IsSelected="True"/>
                    <ComboBoxItem x:Name="cmbitmStudentAlumnus" Content="Student/Alumnus" HorizontalAlignment="Left"/>
                    <ComboBoxItem x:Name="cmbitmEmployerEmployee" Content="Employer/Employee" HorizontalAlignment="Left"/>
                    <ComboBoxItem x:Name="cmbitmGeneral" Content="General" HorizontalAlignment="Left"/>
                </ComboBox>
                <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="14,2,0,22" Grid.Row="1" FontFamily="Myriad Pro" Foreground="White" Height="40" Width="121"/>
                <TextBox x:Name="txtbxFirstName" VerticalAlignment="Center" FontSize="21.333" Grid.Row="1" Grid.Column="1" Margin="0,2,13,24" VerticalContentAlignment="Center" Height="38" TextChanged="txtbxFirstName_TextChanged" SelectionBrush="{DynamicResource EWUGrey}" FontFamily="Myriad Pro" BorderThickness="2,2,1,1" BorderBrush="#FF191919"/>
                <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="14,7,0,17" Grid.Row="2" Foreground="White" FontFamily="Myriad Pro" Height="40" Width="120"/>
                <TextBox x:Name="txtbxLastName" VerticalAlignment="Center" FontSize="21.333" Grid.Row="2" Grid.Column="1" Margin="0,9,13,17" VerticalContentAlignment="Center" Height="38" SelectionBrush="{DynamicResource EWUGrey}" FontFamily="Myriad Pro" BorderThickness="2,2,1,1" BorderBrush="#FF191919"/>
                <Label x:Name="lblSchoolOrganization" Content="School:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="14,15,0,9" Grid.Row="3" Foreground="White" FontFamily="Myriad Pro" Height="40" Width="83"/>
                <TextBox x:Name="txtbxSchoolOrganization" VerticalAlignment="Center" FontSize="21.333" Grid.Row="3" Grid.Column="1" Margin="0,12,13,14" VerticalContentAlignment="Center" Height="38" SelectionBrush="#FF6D6E71" FontFamily="Myriad Pro" BorderBrush="#FF191919" BorderThickness="2,2,1,1"/>
                <Label x:Name="lblClassStandingJobTitle" Content="Class Standing:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="14,17,0,15" Grid.Row="4" Foreground="White" FontFamily="Myriad Pro" Height="40" Width="161"/>
                <ComboBox x:Name="cmbClassStanding" VerticalAlignment="Center" FontSize="21.333" Grid.Row="4" Grid.Column="1" Margin="0,16,13,18" SelectedIndex="0" Height="38" Background="{DynamicResource Button}" BorderBrush="Black" Foreground="White" FontFamily="Myriad Pro" Padding="8,8,4,3">
                    <ComboBoxItem x:Name="cmbitmSelectStanding" Content="- Select -" HorizontalAlignment="Left" Width="248" IsSelected="True"/>
                    <ComboBoxItem x:Name="cmbitmFreshman" Content="Freshman" HorizontalAlignment="Left" Width="248"/>
                    <ComboBoxItem x:Name="cmbitmSophomore" Content="Sophomore" HorizontalAlignment="Left" Width="248"/>
                    <ComboBoxItem x:Name="cmbitmJunior" Content="Junior" HorizontalAlignment="Left" Width="248"/>
                    <ComboBoxItem x:Name="cmbitmSenior" Content="Senior" HorizontalAlignment="Left" Width="248"/>
                    <ComboBoxItem x:Name="cmbitmPostBac" Content="Post Baccalaureate" HorizontalAlignment="Left" Width="248"/>
                    <ComboBoxItem x:Name="cmbitmGraduate" Content="Graduate Student" HorizontalAlignment="Left" Width="248"/>
                    <ComboBoxItem x:Name="cmbitmAlumnus" Content="Alumnus" HorizontalAlignment="Left" Width="248"/>
                </ComboBox>
                <TextBox x:Name="txtbxJobTitle" VerticalAlignment="Center" FontSize="24" Grid.Row="4" Grid.Column="1" Margin="11,16,20,18" VerticalContentAlignment="Center" Height="38" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <Label x:Name="lblAdminPrompt" Content="Press F1 to return to admin panel (username and password required)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" FontSize="18" Foreground="#FF292929"/>

    </Grid>

    <!-- MAIN GRID -->
</Window>
