RegistrationKiosk/Window_EventLoader.xaml

<Window x:Name="wdwDBConnect" x:Class="RegistrationKiosk.Window_EventLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_DBConnect" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="#FF343434">
    <Grid x:Name="grdDBConnect" Background="#FFEE0000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rctHeader" Fill="#FFF8F4E2" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" Margin="20,20,20,10" Height="95"/>
        <Label x:Name="lblHeader" Content="Load Event" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Margin="10,0" HorizontalContentAlignment="Center"/>
        <Rectangle x:Name="rctMessages" Fill="#FFF8F4E2" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" Margin="20,10" Grid.Row="1"/>
        <TextBox x:Name="txtbxMessages" TextWrapping="Wrap" Text="Messages" Background="{x:Null}" BorderThickness="0" Grid.Row="1" Margin="20,10" VerticalContentAlignment="Center" MinLines="4" MaxLines="4" FontSize="24" Padding="5" VerticalAlignment="Center" Width="473"/>
        <Rectangle x:Name="rctControls" Fill="#FFF8F4E2" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" Margin="20,10,20,20" Grid.Row="2"/>
        <Grid x:Name="grdLoginElements" Grid.Row="2" Margin="20,10,20,20" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblEventKey" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Content="Event Key" Margin="20,10,10,10"/>
            <TextBox x:Name="txtbxEventKey" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" FontSize="24" Grid.Column="1" Margin="10,10,20,10"/>
            <Grid x:Name="grdButtons" Grid.Row="4" Margin="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLoad" Content="Load" FontSize="24" Margin="20,10,10,20" VerticalAlignment="Center" Width="180" Click="btnConnect_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Margin="10,10,20,20" Width="180" Click="btnCancel_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
