RegistrationKiosk/Window_Admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="wdwAdmin" mc:Ignorable="d" x:Class="RegistrationKiosk.Window_Admin"
        Title="Admin Login" Height="787.8" Width="965" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Background="#FF343434" WindowState="Maximized">
    <Grid x:Name="grdAdmin" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFEE0000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rctHeader" Grid.ColumnSpan="2" Fill="#FFF8F4E2" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" Margin="20,20,20,10" Height="95"/>
        <Label x:Name="lblHeader" Content="Admin Panel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rctMessages" Fill="#FFF8F4E2" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Height="102" Margin="20,10"/>
        <Label x:Name="lblMessages" Content="Messages" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rctControlsColumn" Fill="#FFF8F4E2" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" Grid.Row="2" Margin="20,10,10,20"/>
        <Grid x:Name="grdControlsColumn" Grid.Row="2" Margin="20,10,10,20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnConnectDB" Content="Connect to Database" VerticalAlignment="Center" FontSize="24" Padding="10" Margin="20,20,20,10" Click="btnConnectDB_Click"/>
            <Button x:Name="btnExport" Content="Export to Excel" VerticalAlignment="Center" FontSize="24" Padding="10" Margin="20,10" Grid.Row="2"/>
            <Button x:Name="btnQuit" Content="Quit Program" VerticalAlignment="Center" FontSize="24" Padding="10" Margin="20,10,20,20" Grid.Row="3" Click="btnQuit_Click"/>
            <Button x:Name="btnOpenKiosk" Content="Open Kiosk" VerticalAlignment="Center" FontSize="24" Padding="10" Margin="20,10" Grid.Row="1" Click="btnOpenKiosk_Click"/>
        </Grid>
        <Rectangle x:Name="rctSearchColumn" Fill="#FFF8F4E2" RadiusY="10" RadiusX="10" Stroke="#00000000" StrokeThickness="0" Grid.Row="2" Margin="10,10,20,20" Grid.Column="1"/>
        <Grid x:Name="grdSearchColumn" Grid.Row="2" Grid.Column="1" Margin="10,10,20,20" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" Text="Enter stuff..." VerticalAlignment="Top" FontSize="24" Margin="20,10"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" Margin="20,10" VerticalAlignment="Center" FontSize="24" Padding="10" Grid.Row="1"/>
            <DataGrid x:Name="datagrdSearchResults" Grid.Row="2" Margin="10"/>
        </Grid>
    </Grid>
</Window>
