RegistrationKiosk/Window_NoCode.xaml

<Window x:Name="wdwNoCode" x:Class="RegistrationKiosk.Window_NoCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_NoCode" Height="500" Width="700" Background="{DynamicResource BackgroundDark}" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" KeyDown="wdwNoCode_KeyDown">
    <Window.Resources>
        <FontFamily x:Key="HeaderFont">Adobe Garamond Pro</FontFamily>
    </Window.Resources>
    <Grid x:Name="grdWindow">
        <Grid x:Name="grdNoCode" Background="{DynamicResource BackgroundDark}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="125"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="488"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rctHeader" Fill="{DynamicResource EWURed}" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="0" Margin="0,10" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="2"/>
            <Label x:Name="lblHeader" Content="Find Registrant" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Margin="15" HorizontalContentAlignment="Center" Foreground="White" FontFamily="{DynamicResource HeaderFont}" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="rctMessages" Fill="{DynamicResource EWURed}" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="0" Margin="0,10" Grid.Row="1" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtbxMessages" TextWrapping="Wrap" Text="Messages" FontSize="24" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10,15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" IsTabStop="False" SelectionBrush="{x:Null}" IsHitTestVisible="False" AllowDrop="False" IsUndoEnabled="False" MinLines="2" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="rctControls" Fill="{DynamicResource EWURed}" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="0" Margin="0,10,0,0" Grid.Row="2" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="lblEmail" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFont}" Content="Email" Margin="10,20,5,20" FontFamily="{DynamicResource LabelFont}" Foreground="White" Grid.Row="2" Height="39" Width="67"/>
            <TextBox x:Name="txtbxEmail" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" Margin="5,25,20,25" SelectionBrush="{DynamicResource EWUGrey}" BorderBrush="Black" BorderThickness="2,2,1,1" Grid.Row="2" Grid.Column="1" Height="39"/>
            <Grid x:Name="grdLoginElements" Grid.Row="3" Margin="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSearch" FontSize="{DynamicResource ButtonFont}" Margin="20,0,10,20" VerticalAlignment="Center" Width="150" Click="btnSearch_Click" Background="{DynamicResource Button}" BorderBrush="Black" Foreground="White" FontFamily="Myriad Pro" HorizontalAlignment="Center" Content="Search" IsEnabledChanged="EnableBtnChanged" MouseEnter="BtnMouseHover" MouseLeave="BtnMouseLeave"/>
                <Button x:Name="btnCancel" Content="Cancel" VerticalAlignment="Center" FontSize="{DynamicResource ButtonFont}" Click="btnCancel_Click" Background="{DynamicResource Button}" BorderBrush="Black" FontFamily="Myriad Pro" Foreground="White" Margin="10,0,20,20" Grid.Column="1" Width="150" HorizontalAlignment="Center" IsEnabledChanged="EnableBtnChanged" MouseEnter="BtnMouseHover" MouseLeave="BtnMouseLeave"/>
            </Grid>

        </Grid>
        <Label x:Name="lblOnline" Content="OFFLINE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" FontSize="18" Foreground="#FF292929"/>
    </Grid>
</Window>
