RegistrationKiosk/Window_Kiosk.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="wdwMain" mc:Ignorable="d" x:Class="RegistrationKiosk.Window_Kiosk"
        Title="Event Registration Kiosk" WindowStartupLocation="CenterScreen" MinWidth="1300" MinHeight="800" WindowStyle="None" WindowState="Maximized" Foreground="{x:Null}" Background="#FF343434" Loaded="wdwMain_Loaded" KeyDown="wdwMain_KeyDown" Width="1400" Height="900">
    <Grid x:Name="grdAdminPrompt" Background="{DynamicResource BackgroundDark}" Margin="0">
        <Grid x:Name="grdMain" Background="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rctHeader" Margin="0,10" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="3"/>
            <Label x:Name="lblHeader" Content="Event Check-In" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="15" FontFamily="{DynamicResource HeaderFont}" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="3"/>
            <Rectangle x:Name="rctMessages" Margin="0,10" Stroke="Black" RadiusX="2" RadiusY="2" StrokeThickness="0" Effect="{DynamicResource DropShadow}" Grid.Row="1" Grid.ColumnSpan="3" Fill="{DynamicResource EWURed}"/>
            <TextBox x:Name="txtbxMessages" TextWrapping="Wrap" Text="Messages" FontSize="24" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10,15" Grid.ColumnSpan="3" MinLines="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" IsTabStop="False" SelectionBrush="{x:Null}" IsHitTestVisible="False" AllowDrop="False" IsUndoEnabled="False"/>
            <Grid x:Name="grdStartOver" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rctStartOver" Margin="0" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Effect="{DynamicResource DropShadow}" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Name="btnStartOver" Content="Start Over" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Padding="10" Panel.ZIndex="1" Margin="20" Click="btnStartOver_Click" Height="60" Width="200" FontFamily="Myriad Pro" Background="{DynamicResource Button}" BorderBrush="Black" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="grdCheckInStart" Grid.Row="2" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rctCheckInStart" Margin="0" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Effect="{DynamicResource DropShadow}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="4" Grid.ColumnSpan="10">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBox x:Name="txtbxEnterCode" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="20" Width="200" SelectionBrush="{DynamicResource EWUGrey}" FontFamily="Myriad Pro" BorderThickness="2,2,1,1" Background="White" BorderBrush="#FF191919" HorizontalAlignment="Center" VerticalAlignment="Center" MaxLines="1" PreviewTextInput="txtbxEnterCode_PreviewTextInput" TextChanged="txtbxEnterCode_TextChanged"/>
                <Button x:Name="btnEnterCode" Content="Enter Code" FontSize="30" Padding="10" Margin="20,10,20,5" BorderThickness="1" Click="btnEnterCode_Click" FontFamily="Myriad Pro" Foreground="White" Background="{DynamicResource Button}" BorderBrush="Black" Height="60" TextOptions.TextHintingMode="Fixed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                <Button x:Name="btnNoCode" Content="No Code" FontSize="24" Padding="10" Margin="20,5" BorderThickness="1" Click="btnNoCode_Click" Background="{DynamicResource Button}" Foreground="White" FontFamily="Myriad Pro" Grid.Row="2" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
                <Button x:Name="btnRegister" Content="Register" FontSize="{DynamicResource ButtonFont}" Margin="20,5,20,20" Padding="10" Click="btnRegister_Click" Background="{DynamicResource Button}" FontFamily="Myriad Pro" Foreground="White" Grid.Row="3" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
            </Grid>
            <Grid x:Name="grdInputFields" Grid.Row="2" Margin="10,0" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="64"/>
                    <RowDefinition Height="Auto" MinHeight="64"/>
                    <RowDefinition Height="Auto" MinHeight="64"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rctRegistrantType" Margin="0,10" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="2"/>
                <Label x:Name="lblRegistrantType" Content="Registrant Type" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="10,20,5,20" FontFamily="Myriad Pro" Foreground="White"/>
                <ComboBox x:Name="cmbRegistrantType" VerticalAlignment="Center" Grid.Column="1" FontSize="24" Margin="5,25,15,25" SelectionChanged="cmbRegistrantType_SelectionChanged" Background="{DynamicResource Button}" BorderBrush="Black" Foreground="White" FontFamily="Myriad Pro" Padding="8,8,4,3" Width="450">
                    <ComboBoxItem x:Name="cmbitmSelectType" Content="- Select -" HorizontalAlignment="Left" IsSelected="True"/>
                    <ComboBoxItem x:Name="cmbitmStudentAlumnus" Content="Student/Alumnus" HorizontalAlignment="Left"/>
                    <ComboBoxItem x:Name="cmbitmEmployee" Content="Employer/Employee" HorizontalAlignment="Left"/>
                    <ComboBoxItem x:Name="cmbitmGeneral" Content="General" HorizontalAlignment="Left"/>
                </ComboBox>
                <Rectangle x:Name="rctFirstName" Margin="0,10" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.Row="1" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="2"/>
                <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="10,20,5,20" Grid.Row="1" FontFamily="Myriad Pro" Foreground="White"/>
                <TextBox x:Name="txtbxFirstName" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Grid.Column="1" Margin="5,25,15,25" VerticalContentAlignment="Center" SelectionBrush="{DynamicResource EWUGrey}" FontFamily="Myriad Pro" BorderThickness="2,2,1,1" BorderBrush="#FF191919" MaxLines="1" Width="450"/>
                <Rectangle x:Name="rctLastName" Margin="0,10" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.Row="2" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="2"/>
                <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="10,20,5,20" Grid.Row="2" Foreground="White" FontFamily="Myriad Pro"/>
                <TextBox x:Name="txtbxLastName" VerticalAlignment="Center" FontSize="24" Grid.Row="2" Grid.Column="1" Margin="5,25,15,25" VerticalContentAlignment="Center" SelectionBrush="{DynamicResource EWUGrey}" FontFamily="Myriad Pro" BorderThickness="2,2,1,1" BorderBrush="#FF191919" MaxLines="1" Width="450"/>
                <Rectangle x:Name="rctSchoolOrOrganization" Margin="0,10" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.Row="3" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="2"/>
                <Label x:Name="lblSchoolOrOrganization" Content="School" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="10,20,5,20" Grid.Row="3" Foreground="White" FontFamily="Myriad Pro"/>
                <TextBox x:Name="txtbxSchoolOrOrganization" VerticalAlignment="Center" FontSize="24" Grid.Row="3" Grid.Column="1" Margin="5,25,15,25" VerticalContentAlignment="Center" SelectionBrush="#FF6D6E71" FontFamily="Myriad Pro" BorderBrush="#FF191919" BorderThickness="2,2,1,1" MaxLines="1" Width="450"/>
                <Rectangle x:Name="rctMajorOrPosition" Margin="0,10" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.Row="4" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="2"/>
                <Label x:Name="lblMajorOrPosition" Content="Major" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="10,20,5,20" Grid.Row="4" Foreground="White" FontFamily="Myriad Pro"/>
                <TextBox x:Name="txtbxMajorOrPosition" VerticalAlignment="Center" FontSize="24" Grid.Row="4" Grid.Column="1" Margin="5,25,15,25" VerticalContentAlignment="Center" SelectionBrush="#FF6D6E71" FontFamily="Myriad Pro" BorderBrush="#FF191919" BorderThickness="2,2,1,1" MaxLines="1" Width="450"/>
                <Rectangle x:Name="rctClassStanding" Margin="0,10" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.Row="5" Effect="{DynamicResource DropShadow}" Grid.ColumnSpan="2"/>
                <Label x:Name="lblClassStanding" Content="Class Standing" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="15,20,5,20" Grid.Row="5" Foreground="White" FontFamily="Myriad Pro"/>
                <ComboBox x:Name="cmbClassStanding" VerticalAlignment="Center" FontSize="24" Grid.Row="5" Grid.Column="1" Margin="5,25,15,25" SelectedIndex="0" Background="{DynamicResource Button}" BorderBrush="Black" Foreground="White" FontFamily="Myriad Pro" Padding="8,8,4,3" Width="450">
                    <ComboBoxItem x:Name="cmbitmSelectStanding" Content="- Select -" HorizontalAlignment="Left" Width="248" IsSelected="True"/>
                    <ComboBoxItem x:Name="cmbitmFreshman" Content="Freshman" HorizontalAlignment="Left" Width="248"/>
                    <ComboBoxItem x:Name="cmbitmSophomore" Content="Sophomore" HorizontalAlignment="Left" Width="248"/>
                    <ComboBoxItem x:Name="cmbitmJunior" Content="Junior" HorizontalAlignment="Left" Width="248"/>
                    <ComboBoxItem x:Name="cmbitmSenior" Content="Senior" HorizontalAlignment="Left" Width="248"/>
                    <ComboBoxItem x:Name="cmbitmPostBac" Content="Post Baccalaureate" HorizontalAlignment="Left" Width="248"/>
                    <ComboBoxItem x:Name="cmbitmGraduate" Content="Graduate Student" HorizontalAlignment="Left" Width="248"/>
                    <ComboBoxItem x:Name="cmbitmAlumnus" Content="Alumnus" HorizontalAlignment="Left" Width="248"/>
                </ComboBox>
            </Grid>
            <Grid x:Name="grdCheckInFinish" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="rctCheckInFinish" Margin="0" Stroke="#00000000" Fill="#FFA10022" RadiusX="2" RadiusY="2" StrokeThickness="0" Effect="{DynamicResource DropShadow}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Name="btnCheckIn" Content="Check In" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Padding="10" Margin="20" Width="200" Click="btnCheckIn_Click" Height="60" Background="{DynamicResource Button}" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Foreground="White" FontFamily="Myriad Pro"/>
            </Grid>
        </Grid>
        <Label x:Name="lblAdminPrompt" Content="Press F1 to return to admin panel (password required)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" FontSize="18" Foreground="#FF292929"/>

    </Grid>

    <!-- MAIN GRID -->
</Window>
