RegistrationKiosk/Window_Admin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="wdwAdmin" mc:Ignorable="d" x:Class="RegistrationKiosk.Window_Admin"
        Title="Admin Panel" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Background="{DynamicResource BackgroundDark}" WindowState="Maximized" Height="716.5" Width="766.5">
    <Grid x:Name="grdAdmin" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource BackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rctHeader" Grid.ColumnSpan="2" Fill="{DynamicResource EWURed}" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="0" Margin="20,20,20,10" Height="95" Effect="{DynamicResource DropShadow}"/>
        <Label x:Name="lblHeader" Content="Admin Panel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.ColumnSpan="2" FontFamily="{DynamicResource HeaderFont}" FontWeight="Bold" Foreground="White" Margin="95,24,85,5"/>
        <Rectangle x:Name="rctMessages" Fill="{DynamicResource MessagesBackground}" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Height="95" Margin="20,10" Effect="{DynamicResource DropShadow}"/>
        <Label x:Name="lblMessages" Content="Messages" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" Foreground="White" FontFamily="{DynamicResource LabelFont}"/>
        <Rectangle x:Name="rctControlsColumn" Fill="{DynamicResource EWURed}" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="0" Grid.Row="2" Margin="20,10,10,20" Effect="{DynamicResource DropShadow}"/>
        <Grid x:Name="grdControlsColumn" Grid.Row="2" Margin="20,10,10,20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnLoadEvent" Content="Load Event" VerticalAlignment="Center" FontSize="24" Padding="10,10,10,8" Margin="20,20,20,10" Click="btnConnectDB_Click" Background="{DynamicResource Button}" BorderBrush="Black" Foreground="White" FontFamily="{DynamicResource LabelFont}"/>
            <Button x:Name="btnExport" Content="Export to Excel" VerticalAlignment="Center" FontSize="24" Padding="10,10,10,8" Margin="20,10" Grid.Row="2" Click="btnExport_Click" Background="{DynamicResource Button}" Foreground="White" FontFamily="{DynamicResource LabelFont}" BorderBrush="Black"/>
            <Button x:Name="btnQuit" Content="Quit" VerticalAlignment="Center" FontSize="24" Padding="10,10,10,8" Margin="20,10,20,20" Grid.Row="3" Click="btnQuit_Click" Background="{DynamicResource Button}" FontFamily="{DynamicResource LabelFont}" Foreground="White" BorderBrush="Black"/>
            <Button x:Name="btnOpenKiosk" Content="Open Kiosk" VerticalAlignment="Center" FontSize="24" Padding="10,10,10,8" Margin="20,10" Grid.Row="1" Click="btnOpenKiosk_Click" Background="{DynamicResource Button}" FontFamily="{DynamicResource LabelFont}" Foreground="White" BorderBrush="Black"/>
        </Grid>
        <Rectangle x:Name="rctSearchColumn" Fill="{DynamicResource EWURed}" RadiusY="2" RadiusX="2" Stroke="#00000000" StrokeThickness="0" Grid.Row="2" Margin="10,10,20,20" Grid.Column="1" Effect="{DynamicResource DropShadow}"/>
        <Grid x:Name="grdSearchColumn" Grid.Row="2" Grid.Column="1" Margin="10,10,20,20" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" Text="Enter stuff..." VerticalAlignment="Top" FontSize="21.333" Margin="20,10" Width="250" Background="White" SelectionBrush="{DynamicResource EWUGrey}" BorderThickness="2,2,1,1" BorderBrush="{DynamicResource BackgroundDark}" FontFamily="{DynamicResource LabelFont}" HorizontalAlignment="Left" Padding="2,4,1,1"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Center" Margin="20,10" VerticalAlignment="Center" FontSize="24" Padding="10" Grid.Row="1" BorderBrush="Black" Foreground="White" Background="{DynamicResource Button}" FontFamily="{DynamicResource LabelFont}" Height="50"/>
            <DataGrid x:Name="datagrdSearchResults" Grid.Row="2" Margin="20,10"/>
        </Grid>
    </Grid>
</Window>
